<!DOCTYPE html>
<html>
<head>
    <title>
        Jornal do bairro
    </title>


</head>


<body>
    <style>
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        body{
            background-color: cadetblue;
        }
    
      
     }
    #noticia3{
        color: cyan;

    }
    #jornal{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: chartreuse;

    animation-name: desendo;
    animation-play-state: running;
    animation-duration: 0s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
    }
    @keyframes desendo{
        0%{
            color: darkblue;
            transform: rotate(0deg);
        }
        50%{
            color: darkblue;
            transform: rotate(-360);
        }
        100%{
            color: darkblue;
        }









    }
    

        

        
    








        

    </style>





    <header>
       <h1 id="jornal">Jornal do bairro</h1> 
            
        
        <nav>
         <ul>
             <li><a href="#secao1">Noticia 1</a>     </li>
             <li><a href="#secao2">Noticia 2</a> </li>
             <li><a href="#secao3">Noticia 3</a> </li>
             



        </ul>








        </nav>
    </header>
    <main>
        <section id="secao1"></section>
        <h1>Moradora reclama de som alto de vizinho e diz que vai processá-lo.Nesta sexta-feira uma moradora reclamom do som alto do vizinho e depois de um discussão ela ficou bem irritada com els e ligou pra policia a policia foi la e depois de conversarem da policia diz que da proxima vez </h1>
        <br><br><br><br><br><br>


        <section id="secao2"></section>
        <h1>Moradores reclamam do cheiro de fumaça.Na segunda-feira os moradores reclamaram do cheiro de fumaça sufocante e que durou a ate as 2 horas da manhã a policia ainda não descobriu quem fez a queimada.</h1>
        <br><br><br><br><br><br>

        <section id="secao3"></section>
        <h1 id="noticia3">Chuva forte acaba com árvores do bairro.Veja o video.Uma forte chuva que durou 1 semana derrubou uma arvore que estava ali a mais de 50 anos.</h1>
        <br><br><br><br><br><br>





        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jaq-TvLjI4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        
            
                
        
            
        
    </main>
    <footer>
        <h2>
            Essas informaçoes foram conseguidas de entrevistas com moradores.
        </h2>

    </footer>
</body>





















</html>